PLT_PORT=4444
PLT_LOGGER_LEVEL=debug

PLT_MACHINIST_DEFAULT_VOLUME_SIZE_GB=1
PLT_DEFAULT_MACHINE_CPU_COUNT=1
PLT_DEFAULT_MACHINE_MEMORY_MB=1024

PLT_LOG_PROXY_URL="http://localhost:3032"
PLT_K8S_PROVIDER=k8s
PLT_K8S_ALLOW_SELFSIGNED_CERT=true

# Use $(pwd)/services/main/tests/fixtures/k8s-ca.crt
PLT_K8S_CA_PATH=

# Use $(pwd)/services/main/tests/fixtures/token
PLT_K8S_TOKEN_PATH=

PLT_K8S_STORAGE_CLASS=local-path

PLT_DEV_MODE="true"
